<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="553.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20" fx:controller="conversormoneda.VistaFXMLController">
    <stylesheets>
        <URL value="@vistafxml.css" />
    </stylesheets>
   <children>
      <TextField id="TextField" fx:id="TextAreaone" layoutX="211.0" layoutY="118.0" prefHeight="26.0" prefWidth="125.0" styleClass="TextAreaInput" stylesheets="@vistafxml.css" />
      <Button id="Button" layoutX="231.0" layoutY="222.0" mnemonicParsing="false" onAction="#ConvertirModenaactual" styleClass="BtnClass" stylesheets="@vistafxml.css" text="Convertir" />
      <ComboBox id="ComboBox" fx:id="CboxDivisa" layoutX="23.0" layoutY="54.0" prefHeight="26.0" prefWidth="156.0" styleClass="ComboxMone" stylesheets="@vistafxml.css" />
      <Label layoutX="14.0" layoutY="27.0" prefHeight="18.0" prefWidth="212.0" text="Seleccione el tipo de cambio">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="TextField" fx:id="TextAreatwo" layoutX="211.0" layoutY="167.0" prefHeight="26.0" prefWidth="125.0" styleClass="TextAreaInput" stylesheets="@vistafxml.css" />
      <Button layoutX="463.0" layoutY="345.0" mnemonicParsing="false" onAction="#SalirPrograma" prefWidth="54.0" styleClass="BtnClass" text="Salir" />
      <Label fx:id="LabelMone" layoutX="377.0" layoutY="135.0" prefHeight="18.0" prefWidth="100.0" />
      <Label fx:id="LabelMtwo" layoutX="377.0" layoutY="185.0" prefHeight="18.0" prefWidth="100.0" />
      <ToggleButton fx:id="BtnTonggle" layoutX="442.0" layoutY="27.0" mnemonicParsing="false" onAction="#TonggleOffline" styleClass="BtnClass" stylesheets="@vistafxml.css" text="Offline" />
      <Label fx:id="LabelNotifi" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="70.0" prefHeight="18.0" prefWidth="100.0" textAlignment="JUSTIFY" textFill="#13d336">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
